<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/media/index/logo.svg">
    <link rel="icon" href="media/index/logo.svg">
    <title>Kassidy Tran</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html"><img src="media/index/logo.svg"></a></li>
                <li><a href="#work-container">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://drive.google.com/file/d/1Ky_oSqCa5I5t4T_uPhVkK18usQ5zlS6u/view?usp=sharing">Resume</a></li>
                <li><a href="https://www.linkedin.com/in/kassidy-tran/">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro-container">
        <img src="media/index/self.png">
        <h1>I’m Kassidy Tran!</h1>
        <h2>UX designer passionate in creating simplified products with intuitive designs. Currently looking for new roles as a graduate of the UCI UX/UI Design boot camp.</h2>
    </section>

    <section class="work-container" id="work-container">
        <h2 class="section-title">CASE STUDIES</h2>
        <div class="cs-list">
            <div class="cs-container">
                <div class="cs-description">
                    <h3>Product & UX Design, UX Research</h3>
                    <h4>Yelp Community</h4>
                    <p>Using social relationships to communicate authenticity in online reviews</p>
                    <div class="button">
                        <a href="yelp-community.html">Read More</a>
                    </div>
                </div>
                <a href="yelp-community.html"><img class="grow" src="media/index/yelp-community-cover.png"></a>
            </div>
            <div class="cs-container">
                <div class="cs-description">
                    <h3>UX & Visual Design, UX Research</h3>
                    <h4>Carson: Nevada’s Unemployment Virtual Assistant</h4>
                    <p>Exploring how AI can help the unemployed</p>
                    <div class="button">
                        <a href="uinv-chatbot.html">Read More</a>
                    </div>
                </div>
                <a href="uinv-chatbot.html"><img class="grow" src="media/index/uinv-chatbot-cover.png"></a>
            </div>
        </div>
    </section>

    <footer>
        <h1>Let's Connect!</h1>
        <ul>
            <li><a href="mailto:kassidytran@gmail.com">kassidytran@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/kassidy-tran/">LinkedIn</a></li>
        </ul>
    </footer>
    
    
</body>
</html>



